import _t from 'mady';

const en: string[] = [
  _t('clear sky'),
  _t('few clouds'),
  _t('scattered clouds'),
  _t('broken clouds'),
  _t('shower rain'),
  _t('rain'),
  _t('thunderstorm'),
  _t('snow'),
  _t('mist'),
  _t('thunderstorm with light rain'),
  _t('thunderstorm with rain'),
  _t('thunderstorm with heavy rain'),
  _t('light thunderstorm'),
  _t('thunderstorm'),
  _t('heavy thunderstorm'),
  _t('ragged thunderstorm'),
  _t('thunderstorm with light drizzle'),
  _t('thunderstorm with drizzle'),
  _t('thunderstorm with heavy drizzle'),
  _t('light intensity drizzle'),
  _t('drizzle'),
  _t('heavy intensity drizzle'),
  _t('light intensity drizzle rain'),
  _t('drizzle rain'),
  _t('heavy intensity drizzle rain'),
  _t('shower rain and drizzle'),
  _t('heavy shower rain and drizzle'),
  _t('shower drizzle'),
  _t('light rain'),
  _t('moderate rain'),
  _t('heavy intensity rain'),
  _t('very heavy rain'),
  _t('extreme rain'),
  _t('freezing rain'),
  _t('light intensity shower rain'),
  _t('shower rain'),
  _t('heavy intensity shower rain'),
  _t('ragged shower rain'),
  _t('light snow'),
  _t('Snow'),
  _t('Heavy snow'),
  _t('Sleet'),
  _t('Light shower sleet'),
  _t('Shower sleet'),
  _t('Light rain and snow'),
  _t('Rain and snow'),
  _t('Light shower snow'),
  _t('Shower snow'),
  _t('Heavy shower snow'),
  _t('mist'),
  _t('Smoke'),
  _t('Haze'),
  _t('sand/ dust whirls'),
  _t('fog'),
  _t('sand'),
  _t('dust'),
  _t('volcanic ash'),
  _t('squalls'),
  _t('tornado'),
  _t('few clouds: 11-25%'),
  _t('scattered clouds: 25-50%'),
  _t('broken clouds: 51-84%'),
  _t('overcast clouds: 85-100%'),
  _t('Clouds'),
  _t('Clear'),
  _t('Thunderstorm'),
  _t('Drizzle'),
  _t('Rain'),
  _t('Mist'),
  _t('Dust'),
  _t('Fog'),
  _t('Sand'),
  _t('Ash'),
  _t('Squall'),
  _t('Clear'),
  _t('Clouds'),
  _t('Tornado'),
];

export default en;
